{
  "typeCheckingMode": "standard",
  "extraPaths": [
    "scripts"
  ],
  "exclude": [
    "tests/python",
    "bridge",
    "swfoc_lua_bridge",
    "swfoc_overlay",
    "swfoc_toolkit",
    "ghidra_scripts",
    "re-findings",
    "PetroglyphTools",
    "knowledge-base"
  ]
}
